
PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgres://todo_testing_user:y8PgtH3t1rFt3Rz0KlcUsyFtB4Qdvo4R@dpg-cntfg68l6cac73d5sbfg-a.oregon-postgres.render.com/todo_testing
# * Base de datos en la nube
# POSTGRES_URL=postgres://todo_x609_user:0V0yQHCNLFjuhPAl8CHKgGv7wZ2vm2jI@dpg-cnph31f109ks73eubi6g-a.oregon-postgres.render.com/todo_x609n
POSTGRES_USER=todo_testing_user
POSTGRES_DB=todo_testing
POSTGRES_PORT=5432
POSTGRES_PASSWORD=y8PgtH3t1rFt3Rz0KlcUsyFtB4Qdvo4R


NODE_ENV=development